<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".ui.PokemonInfoFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1" >

            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="ID"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/text_pokemon_id"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:textColor="@color/black"
                android:text="ID"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1" >

            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:textColor="@color/black"
                android:text="Name"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/text_pokemon_name"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:textColor="@color/black"
                android:text="Name"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1" >

            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:textColor="@color/black"
                android:text="Height"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/text_pokemon_height"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:textColor="@color/black"
                android:text="Height"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

        </TableRow>

    </TableLayout>

</FrameLayout>